VITE_SUPABASE_PROJECT_ID="aiokwgoxhkkhaysooxze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpb2t3Z294aGtraGF5c29veHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDEwNzYsImV4cCI6MjA3OTExNzA3Nn0.uFn_xMcOTecTucWCta3NLpAgJ5m3M8aGscFKSx81LEg"
VITE_SUPABASE_URL="https://aiokwgoxhkkhaysooxze.supabase.co"
